2018-10-17 14:55:47,934 - INFO - i is 1, total is 1
2018-10-17 14:55:47,934 - INFO - i is 2, total is 2
2018-10-17 14:55:47,934 - INFO - i is 3, total is 6
2018-10-17 14:55:47,934 - INFO - i is 4, total is 24
2018-10-17 14:55:47,934 - INFO - i is 5, total is 120
2018-10-17 14:55:47,934 - INFO - i is 6, total is 720
2018-10-17 15:02:12,941 - DEBUG - Start of Program
2018-10-17 15:02:12,941 - DEBUG - Start of factorial(6)
2018-10-17 15:02:12,942 - INFO - i is 1, total is 1
2018-10-17 15:02:12,942 - INFO - i is 2, total is 2
2018-10-17 15:02:12,942 - INFO - i is 3, total is 6
2018-10-17 15:02:12,947 - INFO - i is 4, total is 24
2018-10-17 15:02:12,947 - INFO - i is 5, total is 120
2018-10-17 15:02:12,947 - INFO - i is 6, total is 720
2018-10-17 15:02:12,947 - DEBUG - Return value is 720
2018-10-17 15:02:12,985 - DEBUG - End of Program
